BIM.tab/Properties.panel/edit2.stack/Rename.pulldown/Sheet Number.pushbutton/DuoiSheetNumber.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	AllowDrop="False"
	VerticalAlignment="Center"
	HorizontalAlignment="Center"
	WindowStyle="ThreeDBorderWindow"
	WindowStartupLocation="CenterOwner"
	OpacityMask="#FF530E60"
	Visibility="Visible"
	ContextMenuService.HasDropShadow="False"
	ResizeMode="NoResize"
	SizeToContent="Manual" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="#FFEDEDED"
	Foreground="#FF0F0202"
	Height="479"
	Width="437"
	Title="LNQ-Tools">
	<Grid
		Height="441"
		Width="418"
		Background="#FFEDEDED">
		<Label
			x:Name="Label1"
			RenderTransformOrigin="0.3769,0.6852"
			Background="#00110505"
			FontSize="13"
			Content="Prefix:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,39,0,0"
			Width="65"
			Height="27"
			Foreground="#FF0A000A" />
		<TextBox
			x:Name="hau_to"
			TextAlignment="Center"
			RenderTransformOrigin="0.5,2.55"
			Text=""
			AllowDrop="False"
			Foreground="#FF0A0000"
			BorderThickness="1,1,1,1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="235,70,0,0"
			Width="161"
			Height="24"
			SelectionBrush="#FF7A7A7A"
			OverridesDefaultStyle="False"
			VerticalContentAlignment="Center"
			BorderBrush="#FF707070"
			Background="#FFFFFFFF" />
		<TextBox
			x:Name="tien_to"
			TextAlignment="Center"
			TextWrapping="NoWrap"
			IsEnabled="True"
			BorderThickness="1,1,1,1"
			Foreground="#FF0A0000"
			BorderBrush="#FF707070"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="23,70,0,0"
			Width="161"
			Height="23"
			SelectionBrush="#FF7A7A7A"
			Text="A-"
			VerticalContentAlignment="Center"
			Background="#FFFFFFFF" />
		<Button
			x:Name="ApplyToView"
			RenderTransformOrigin="0.3692,0.5"
			Foreground="#FF0A0000"
			BorderBrush="#FF707070"
			Background="#FFDDDDDD"
			Content="APPLY TO REVIT"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="50,370,0,0"
			Width="124"
			Height="29" />
		<Label
			FontWeight="Bold"
			FontSize="14"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,6,0,0"
			Width="183"
			Height="35"
			Content="SHEET RENUMBER :"
			Foreground="#FF7B5C89" />
		<TextBox
			TextAlignment="Center"
			x:Name="text4"
			IsEnabled="False"
			Text="STT"
			BorderBrush="#FF000A11"
			BorderThickness="1,1,1,1"
			Foreground="#FF0A0000"
			Background="#FFE8E8E8"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="192,70,0,0"
			Width="35"
			Height="23"
			VerticalContentAlignment="Center" />
		<Label
			FontSize="13"
			Content="Kiểu số:"
			Foreground="#FF0A0000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="23,135,0,0"
			Width="81"
			Height="29" />
		<Label
			FontSize="13"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="99"
			Content="Bắt đầu từ số:"
			Foreground="#FF0A0000"
			Height="26"
			VerticalAlignment="Top"
			Margin="23,101,0,0" />
		<Label
			Content="Suffix:"
			Foreground="#FF110111"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="235,38,0,0"
			Width="44"
			Height="24" />
		<TextBox
			x:Name="so_bat_dau"
			Text="1"
			TextAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="122,103,0,0"
			Width="62"
			Height="24"
			SelectionBrush="#FF7A7A7A"
			VerticalContentAlignment="Center" />
		<ComboBox
			x:Name="kieu_so"
			Tag=""
			UseLayoutRounding="False"
			Text=""
			RenderTransformOrigin="0.4808,0.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="122,139,0,0"
			Width="62"
			Height="24"
			HorizontalContentAlignment="Center"
			SnapsToDevicePixels="True"
			SelectedIndex="0"
			VerticalContentAlignment="Center">
			<ComboBoxItem
				x:Name="mot"
				Content="1"
				HorizontalContentAlignment="Left"></ComboBoxItem>
			<ComboBoxItem
				x:Name="hai"
				Content="01"
				HorizontalContentAlignment="Left" />
			<ComboBoxItem
				x:Name="ba"
				Content="001"
				HorizontalContentAlignment="Left"></ComboBoxItem>
			<ComboBoxItem
				x:Name="bon"
				Content="0001"
				HorizontalContentAlignment="Left" />
			<ComboBoxItem
				x:Name="nam"
				Content="00001"
				HorizontalContentAlignment="Left" />
		</ComboBox>
		<Label
			FontSize="14"
			Content="TÙY CHỌN NÂNG CAO :"
			FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="169"
			Background="{x:Null}"
			Height="42"
			VerticalAlignment="Top"
			Margin="15,188,0,0"
			Foreground="#FF7B5C89" />
		<TextBox
			x:Name="Prefix"
			BorderBrush="#FF707070"
			Foreground="#FF00050A"
			BorderThickness="1,1,1,1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="23,310,0,0"
			Width="161"
			Height="24"
			OverridesDefaultStyle="False"
			HorizontalContentAlignment="Center"
			SelectionBrush="#FF7A7A7A"
			VerticalContentAlignment="Center"
			Background="#FFFFFFFF" />
		<TextBox
			x:Name="Suffix"
			BorderBrush="#FF707070"
			Foreground="#FF00050A"
			BorderThickness="1,1,1,1"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="24"
			Width="161"
			HorizontalAlignment="Right"
			Margin="0,309,22,0"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			SelectionBrush="#FF7A7A7A"
			Background="#FFFFFFFF" />
		<TextBox
			TextAlignment="Center"
			x:Name="text4_Copy"
			IsEnabled="False"
			Text="STT"
			Background="#FFE8E8E8"
			BorderBrush="#FF00050A"
			Foreground="#FF00050A"
			BorderThickness="1,1,1,1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="192,310,0,0"
			Width="35"
			Height="23"
			VerticalContentAlignment="Center" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="399"
			Background="{x:Null}"
			Foreground="#FF0A0000"
			Height="31"
			VerticalAlignment="Top"
			Margin="15,238,0,0"
			Content="ký tự đứng trước hoặc sau số cần thay đổi (nếu có):" />
		<Label
			Background="{x:Null}"
			Foreground="#FF0A0000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="470"
			Height="33"
			VerticalAlignment="Top"
			Margin="15,217,0,0"
			Content="Cần xác định vị trí số thứ tự trong Sheet number cũ bằng cách nhập " />
		<Label
			x:Name="Label1_Copy"
			RenderTransformOrigin="0.3769,0.6852"
			FontSize="13"
			Content="Prefix:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,273,0,0"
			Width="65"
			Height="27"
			Background="#00110505"
			Foreground="#FF00050A" />
		<Label
			Content="Suffix:"
			Foreground="#FF00050A"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="235,276,0,0"
			Width="44"
			Height="24" />
		<Button
			x:Name="OK"
			Content="CHECK VAR"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,370,50,0"
			Width="128"
			Height="29"
			BorderBrush="#FF707070"
			Background="#FFDDDDDD" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>