BIM.tab/Properties.panel/edit1.stack/Quick Filter.pulldown/Height Offset from level.pushbutton/Height Offset from level.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	AllowDrop="False"
	VerticalAlignment="Center"
	WindowStyle="ThreeDBorderWindow"
	WindowStartupLocation="CenterOwner"
	Visibility="Visible"
	ContextMenuService.HasDropShadow="False"
	ResizeMode="NoResize"
	SizeToContent="Manual"
	Background="#FF16033D"
	Width="358"
	Height="246"
	Title="LNQ-Tools"
	OpacityMask="#FFC9C9C9">
	<Grid
		Width="347"
		Height="212"
		Background="#FFEDEDED">
		<Label
			x:Name="Label1"
			RenderTransformOrigin="0.3769,0.6852"
			Background="#00110505"
			Content="Tên Filter :"
			FontSize="13"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,47,0,0"
			Width="65"
			Height="27"
			Foreground="#FF0A0000" />
		<TextBox
			x:Name="text3"
			Text="_kw"
			TextAlignment="Center"
			RenderTransformOrigin="0.5,2.55"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,77,31,0"
			Width="34"
			Height="24"
			Foreground="#FF0A0000"
			BorderThickness="1,1,1,1"
			HorizontalContentAlignment="Center"
			SelectionBrush="#FF7A7A7A"
			VerticalContentAlignment="Center"
			Background="#FFFFFFFF"
			BorderBrush="#FF707070" />
		<TextBox
			x:Name="text1"
			Text="Walls_type_name_e_"
			TextAlignment="Center"
			TextWrapping="NoWrap"
			IsEnabled="True"
			BorderBrush="#FF707070"
			BorderThickness="1,1,1,1"
			Margin="23,78,0,0"
			VerticalAlignment="Top"
			Grid.Row="0"
			Grid.Column="0"
			Height="23"
			Width="155"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Background="#FFFFFFFF"
			Foreground="#FF0A0000"
			SelectionBrush="#FF7A7A7A" />
		<Label
			FontWeight="Bold"
			FontSize="14"
			Content="Height Offset from level Equals :"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1,3,0,0"
			Width="227"
			Height="35"
			Foreground="#FF7B5C89" />
		<TextBox
			Text="Type name"
			TextAlignment="Center"
			x:Name="text2"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,78,78,0"
			Width="79"
			Height="23"
			Foreground="#FF0A0000"
			BorderBrush="#FF707070"
			BorderThickness="1,1,1,1"
			HorizontalContentAlignment="Center"
			SelectionBrush="#FF7A7A7A"
			VerticalContentAlignment="Center"
			Background="#FFEDEDED" />
		<Button
			Content="Create"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="190,149,0,0"
			Width="108"
			Height="29"
			x:Name="OK" />
		<Button
			Content="Apply to view"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="51,149,0,0"
			Width="107"
			Height="29"
			x:Name="ApplyToView"
			Background="#FFDDDDDD" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>