BIM.tab/Properties.panel/edit1.stack/Quick Filter.pulldown/Equals Type Name.pushbutton/Equals Type Name.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	AllowDrop="False"
	VerticalAlignment="Center"
	WindowStyle="ThreeDBorderWindow"
	WindowStartupLocation="CenterOwner"
	OpacityMask="#FF530E60"
	Visibility="Visible"
	ContextMenuService.HasDropShadow="False"
	ResizeMode="NoResize"
	SizeToContent="Manual"
	Height="246"
	Width="468"
	Background="#FFEDEDED"
	Title="LNQ-Tools">
	<Grid
		Height="212"
		Background="#FFEDEDED"
		Width="448">
		<Label
			x:Name="Label1"
			RenderTransformOrigin="0.3769,0.6852"
			Background="#00110505"
			Content="Tên Filter :"
			FontSize="13"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,47,0,0"
			Width="65"
			Height="27"
			Foreground="#FF0A0000" />
		<TextBox
			x:Name="text3"
			Text="_kw"
			TextAlignment="Center"
			RenderTransformOrigin="0.5,2.55"
			Background="#FFFFFFFF"
			Foreground="#FF0A0000"
			BorderThickness="1,1,1,1"
			VerticalContentAlignment="Center"
			BorderBrush="#FF707070"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,77,21,0"
			Width="44"
			Height="24" />
		<TextBox
			x:Name="text1"
			Text="Walls_type_name_e_"
			TextAlignment="Center"
			TextWrapping="NoWrap"
			IsEnabled="True"
			Background="#FFFFFFFF"
			BorderThickness="1,1,1,1"
			VerticalContentAlignment="Center"
			BorderBrush="#FF707070"
			Foreground="#FF0A0000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="23,78,0,0"
			Width="260"
			Height="23" />
		<Label
			Content="Filter Type Name Equals :"
			FontWeight="Bold"
			FontSize="14"
			Height="35"
			Width="183"
			Margin="1,3,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Foreground="#FF7B5C89" />
		<TextBox
			Text="Type name"
			TextAlignment="Center"
			x:Name="text2"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,78,78,0"
			Width="79"
			Height="23"
			Background="#FFEDEDED"
			Foreground="#FF0A0000"
			BorderThickness="1,1,1,1"
			VerticalContentAlignment="Center"
			BorderBrush="#FF707070" />
		<Button
			Content="Apply to view"
			x:Name="ApplyToView"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="90,149,0,0"
			Width="107"
			Height="29" />
		<Button
			Content="Create"
			x:Name="OK"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,149,90,0"
			Width="108"
			Height="29" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>