BIM.tab/Properties.panel/edit1.stack/Quick Filter.pulldown/Equals Type Name.pushbutton/GaoDien.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	AllowDrop="False"
	VerticalAlignment="Center"
	WindowStyle="ThreeDBorderWindow"
	WindowStartupLocation="CenterOwner"
	OpacityMask="#FF530E60"
	Visibility="Visible"
	ContextMenuService.HasDropShadow="False"
	Title="LNQ-TOOL"
	ResizeMode="NoResize"
	SizeToContent="Manual"
	Background="#FF16033D"
	Width="358"
	Height="246">
	<Grid
		Width="347"
		Background="#FF16033D"
		Height="212">
		<Button
			x:Name="OK"
			Content="Create"
			Foreground="#FFF500F9"
			Background="#FF14051C"
			BorderBrush="#FFDD7171"
			BorderThickness="2,2,2,2"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,149,49,0"
			Width="107"
			Height="29" />
		<Label
			x:Name="Label1"
			RenderTransformOrigin="0.3769,0.6852"
			Background="#00110505"
			Content="Tên Filter :"
			FontSize="13"
			Foreground="#FFF500F9"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,47,0,0"
			Width="65"
			Height="27" />
		<TextBox
			x:Name="text3"
			Text="_kw"
			TextAlignment="Center"
			RenderTransformOrigin="0.5,2.55"
			Foreground="#FFFFFFFF"
			Background="#FF16033D"
			BorderBrush="#FF6BB9F9"
			BorderThickness="2,2,2,2"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,77,31,0"
			Width="34"
			Height="24" />
		<TextBox
			x:Name="text1"
			Text="Walls_type_name_e_"
			TextAlignment="Center"
			TextWrapping="NoWrap"
			BorderThickness="2,2,2,2"
			IsEnabled="True"
			Background="#FF16033D"
			BorderBrush="#FF6BB9F9"
			Foreground="#FFFFFFFF"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="23,78,0,0"
			Width="155"
			Height="23" />
		<Button
			x:Name="ApplyToView"
			Content="Apply to view"
			RenderTransformOrigin="0.3692,0.5"
			BorderThickness="2,2,2,2"
			Foreground="#FFF500F9"
			Background="#FF14051C"
			BorderBrush="#FFDD7171"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="51,149,0,0"
			Width="107"
			Height="29" />
		<Label
			Content="Filter Type Name Equals :"
			FontWeight="Bold"
			FontSize="14"
			Foreground="#FFCC020F"
			Height="35"
			Width="183"
			Margin="1,3,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0" />
		<TextBox
			Text="Type name"
			TextAlignment="Center"
			Background="#FF16033D"
			BorderBrush="#FF6BB9F9"
			Foreground="#FFFFFFFF"
			BorderThickness="2,2,2,2"
			x:Name="text2"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,78,78,0"
			Width="79"
			Height="23" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>