BIM.tab/Properties.panel/edit1.stack/Quick Filter.pulldown/Section Not Equals.pushbutton/secNotEquals.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	AllowDrop="False"
	VerticalAlignment="Center"
	WindowStyle="ThreeDBorderWindow"
	WindowStartupLocation="CenterOwner"
	OpacityMask="#FF530E60"
	Visibility="Visible"
	ContextMenuService.HasDropShadow="False"
	ResizeMode="NoResize"
	SizeToContent="Manual"
	Background="#FF16033D"
	RenderTransformOrigin="0.6889,0.8361"
	Height="236"
	Width="358"
	Title="LNQ-Tools">
	<Grid
		Width="348"
		Background="#FFEDEDED"
		VerticalAlignment="Bottom"
		Height="203">
		<Label
			x:Name="Label1"
			RenderTransformOrigin="0.3769,0.6852"
			Background="#00110505"
			Content="Tên Filter :"
			FontSize="13"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="28,47,0,0"
			Width="74"
			Height="27"
			Foreground="#FF0A0000" />
		<TextBox
			x:Name="text3"
			Text="_kw"
			TextAlignment="Center"
			RenderTransformOrigin="0.5,2.55"
			Background="#FFFFFFFF"
			Foreground="#FF0A0000"
			VerticalContentAlignment="Center"
			BorderThickness="1,1,1,1"
			BorderBrush="#FF707070"
			Height="24"
			Width="42"
			Margin="0,78,28,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.Row="0"
			Grid.Column="0" />
		<TextBox
			x:Name="text1"
			TextAlignment="Center"
			TextWrapping="NoWrap"
			Text="Sec_type_name_ne_"
			Background="#FFFFFFFF"
			VerticalContentAlignment="Center"
			BorderThickness="1,1,1,1"
			BorderBrush="#FF707070"
			Foreground="#FF0A0000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="28,78,0,0"
			Width="164"
			Height="23" />
		<Label
			RenderTransformOrigin="1.297,3.3"
			ClipToBounds="True"
			FontWeight="Bold"
			Background="#00351515"
			BorderBrush="#00871C1C"
			OpacityMask="{x:Null}"
			FlowDirection="LeftToRight"
			Content="Filter Sections Does Not Equals :"
			FontFamily="Segoe UI"
			FontSize="14"
			Foreground="#FF7B5C89"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,10,0,0"
			Width="232"
			Height="27" />
		<TextBox
			Text="Type name"
			TextAlignment="Center"
			x:Name="text2"
			IsEnabled="False"
			Background="#FFFFFFFF"
			Foreground="#FF0A0000"
			VerticalContentAlignment="Center"
			BorderThickness="1,1,1,1"
			BorderBrush="#FF707070"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="202,0,0,102"
			Width="68"
			Height="23" />
		<Button
			Content="Apply to view"
			x:Name="ApplyToView"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="53,144,0,0"
			Width="107"
			Height="29" />
		<Button
			Content="Create"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="29"
			Width="102"
			HorizontalAlignment="Right"
			Margin="0,144,53,0"
			x:Name="OK" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>